{
  "name": "@life-skills/operator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Canonical-manifest Life Skills planner, resumable job adapter and zero-model watchdog.",
  "scripts": {
    "plan": "node src/cli.mjs plan",
    "interpret-plan": "node src/cli.mjs interpret-plan",
    "execute": "node src/cli.mjs execute",
    "watchdog": "node src/cli.mjs watchdog",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@openai/agents": "latest",
    "@openai/agents-extensions": "latest",
    "@openai/codex-sdk": "latest",
    "zod": "^4.0.0"
  }
}
